# database  hibernate 
spring.datasource.url=jdbc:mysql://qn66usrj1lwdk1cc.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/r4koxgpycupcgugb
spring.datasource.username=u7zbs45s3wiyguzh
spring.datasource.password=eufbsw21a1pebs63
spring.jpa.hibernate.ddl-auto=update  

# rabbit message queue
queueName=cst438w3

# rabbit connection properties
spring.rabbitmq.addresses=amqp://bjtggked:LgrnpzfVDp7pzg2tEZp8Uv6xAa6YfFIJ@wasp.rmq.cloudamqp.com/bjtggked