# weather server configuration 
weather.url = http://api.openweathermap.org/data/2.5/weather
weather.apiKey = f5aea4dac75105e64f229fa3787a49f2
 
# database 
# hibernate 
spring.datasource.url = jdbc:mysql://localhost:3306/world
spring.datasource.username = root
spring.datasource.password = otterotter
